body {
  color: white;
  /* background-color: #0d031c; */
  background-color: #21192c;
}

.small-gap2 {
  padding-top: 5%;
}

.card-projeto {
  display: flex;
  align-items: flex-start;
  gap: 50px; /* Espaçamento entre a coluna de texto e a imagem */
  padding: 0px 20px 80px 20px;
  margin: 0 auto; /* Centraliza a seção */
  max-width: 1500px; /* Define uma largura máxima para a seção */
}

.main-text-conteudo {
  display: flex;
  flex-direction: column;
}

.main-text {
  font-size: 2.5em;
  font-family: var(--titulos);
  color: #fff;
  margin-bottom: 0.5em;
  margin-left: 13.5rem;
  text-shadow:
    0 0 5px #00aeff,
    0 0 10px #00aeff,
    0 0 10px #00aeff,
    0 0 30px #00aeff;
  text-align: left; /* Alinha o texto à esquerda */
  padding: 10px; /* Adiciona padding para a borda */
}

.main-text-p {
  padding: 0px 0px 0px 0px;
  font-size: 1em;
  line-height: 2;
  color: #fff;
  text-align: justify;
  font-family: var(--p-font);
  max-width: 1600px; /* Define uma largura máxima padrão */
  margin: 0 auto; /* Centraliza o parágrafo */
  padding: 10px; /* Adiciona padding para a borda */
}

.conheca-nos {
  padding: 0px 0px 0px 80px;
  font-family: var(--titulos);
  font-size: 1.5em;
  color: #fff;
  margin-bottom: 1em;
  text-shadow:
    0 0 5px #00aeff,
    0 0 10px #00aeff,
    0 0 10px #00aeff,
    0 0 30px #00aeff;
}

.card-projeto img {
  flex: 1;
  height: auto;
  object-fit: cover;
  width: 450px; /* Adiciona largura fixa */
  height: 300px; /* Adiciona altura fixa */
}

.com-borda {
  border: 3px solid #fff;
  box-shadow:
    0 0 5px #00aeff,
    0 0 10px #00aeff,
    0 0 10px #00aeff,
    0 0 30px #00aeff;
  border-radius: 10px;
}

#funcionamento {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  max-width: 100%;
}

#carbon-code {
  width: 50%;
  display: block;
  margin: 0 auto;
}

.arduino-centralizado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Espaçamento entre os botões e o contêiner de imagens */
  z-index: 1; /* Garante que o image-container fique abaixo do nav */
}

.image-wrapper {
  position: relative;
  width: 450px; /* Ajuste conforme necessário */
  height: 300px; /* Ajuste conforme necessário */
}

.image-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-background.active {
  display: flex;
}

.project-image {
  width: 100%;
  height: 300px; /* Ajuste conforme necessário */
  object-fit: cover;
}

.image-description {
  width: 100%;
  background-color: white;
  color: #00aeff;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.nav-btn {
  background-color: white;
  border: none;
  color: #00aeff;
  font-size: 1.5em;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.nav-btn:hover {
  background-color: #007bb5;
}

.carrinho-centralizado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}



@media (max-width: 768px) {
  /* Ajuste este valor conforme necessário */
  .card-projeto {
    flex-direction: column;
    align-items: center;
    padding: 0px 10px 0px 10px;
  }

  .card-projeto img {
    max-width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .main-text {
    padding: 0px 20px 0px 20px;
    margin-left: 0rem;
  }

  .conheca-nos {
    padding: 0px 20px 0px 20px;
  }

  .main-text-conteudo {
    flex-direction: column;
    padding: 0 20px;
  }

  .main-text-p {
    max-width: 100%;
    margin-bottom: 20px;
  }

  #carbon-code {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  /* Ajuste este valor conforme necessário */
  .main-text-p {
    max-width: 100%;
    padding: 0 10px; /* Adiciona um pouco de padding para evitar que o texto encoste nas bordas */
  }
}
